#include<stdio.h>

int main() {
	
	int n;
	scanf("%d", &n);
	int dp[1001];
	dp[1] = 1;		// 경우의 수가 세가지 있으므로 항상 세가지는 깔아놓고 시작 해야 됨
	dp[2] = 3;
	dp[3] = 5;

	for (int i = 4; i <= n; i++) {						// 마지막에 오는 타일을 세가지로 생각해서 계산
		dp[i] = (dp[i - 1] + dp[i - 2] * 2) % 10007;	// 메모이제이션 기법으로 마지막 경우만 생각하기 앞에는 결국 똑같음
	}
	printf("%d\n", dp[n]);
}